<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        #player{
            background-color: #555;
            height: 500px;
            width: 600px;
        }
        #controls{
            border-bottom:5px solid white ;
            padding: 20px;
            text-align: center;
        }
        #play{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: yellowgreen;
            border-color: yellow;
            margin: 20px;
            padding: 15px;
        }
        #prev{
            width: 50px;
            height: 30px;
            border-radius:20px 0 0 20px ;
            background-color: yellowgreen;
            border-color: yellow;
            padding:5px; 
        }
        #next{
            width: 50px;
            height: 30px; 
            border-radius: 0 20px 20px 0;
            background-color: yellowgreen;
            border-color: yellow;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="player">
        <div id="controls">
            <button id="prev"><img width="20" src="https://image.flaticon.com/icons/svg/149/149661.svg"></button>
            <button id="play"><img width="20" src="https://image.flaticon.com/icons/svg/31/31128.svg"></button>
            <button id="next"><img width="20" src="https://image.flaticon.com/icons/svg/149/149660.svg"></button> 
        </div>
        <iframe width="600" height="480" 
        src="https://www.youtube.com/embed/2pmkBsknKLw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>